name: Nix
on: [push, pull_request]

jobs:
  build:
    name: Check flake and upload build cache
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v22
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Cachix
        uses: cachix/cachix-action@v13
        with:
          name: mrnossiom
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}

      - name: Check flake structure
        run: nix flake check

      - name: Build nix package
        run: nix build --print-build-logs
